GalerijaSlika/MainWindow.xaml

<Window x:Class="GalerijaSlika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalerijaSlika"
        mc:Ignorable="d"
        Title="Galerija slika" Height="350" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Height="30" Width="600" VerticalAlignment="Top" Orientation="Horizontal">

            <Button Name="btnAutor" Content="Autori" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAutor_Click"/>
            <Button Name="btnIzlozba" Content="Izlozbe" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnIzlozba_Click"/>
            <Button Name="btnKategorije" Content="Kategorije" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnKategorije_Click"/>
            <Button Name="btnKorisnik" Content="Korisnici" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnKorisnik_Click"/>
            <Button Name="btnKustos" Content="Kustosi" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnKustos_Click"/>
            <Button Name="btnRecenzija" Content="Recenzije" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnRecenzija_Click"/>
            <Button Name="btnSlika" Content="Slike" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSlika_Click"/>
            <Button Name="btnUlaznica" Content="Ulaznice" Height="30" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnUlaznica_Click"/>

        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dataGridCentar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Margin="20,20,20,20"
           IsReadOnly="True" AlternatingRowBackground="LightPink" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Width="auto">
            <Button Name="btnDodaj" Content="Dodaj" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDodaj_Click"/>
            <Button Name="btnIzmeni" Content="Izmeni" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnIzmeni_Click"/>
            <Button Name="btnObrisi" Content="Obrisi" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnObrisi_Click"/>
        </StackPanel>
       

    </Grid>
</Window>
