GalerijaSlika/Forme/frmKorisnik.xaml

<Window x:Class="GalerijaSlika.Forme.frmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalerijaSlika.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni korisnika" Height="450" Width="800">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0"/>
        <TextBox Name="txtIme"  HorizontalAlignment="Left" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Name="txtPrezime"  HorizontalAlignment="Left" Margin="150,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Name="txtKorisnickoIme"  HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Name="txtLozinka"  HorizontalAlignment="Left" Margin="150,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Name="txtTipKorisnika"  HorizontalAlignment="Left" Margin="150,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
    </Grid>
</Window>
